{
  "name": "hello-world-capacitor-plugin",
  "version": "0.0.1",
  "description": "Says Hello World",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Sébastien Guillon",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "HelloWorldCapacitorPlugin.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastienguillon/com.sebastienguillon.capacitor.plugin.helloworld.git"
  },
  "bugs": {
    "url": "https://github.com/sebastienguillon/com.sebastienguillon.capacitor.plugin.helloworld.git/issues"
  }
}
